# FileManagement

./: .gitignore  FileManagement.slnx  README.md
FileManagement.Application/: AttachmentCommandHandler.cs  ClassificationCommandHandler.cs  FileManagement.Application.csproj  ITusFileService.cs  UploadCommandHandler.cs
FileManagement.Application.Contract/: FileManagement.Application.Contract.csproj
FileManagement.Application.Contract/Attachment/: CreateAttachment.cs  DeleteAttachment.cs  DeleteAttachmentGuidDto.cs  EditAttachment.cs  UploadFileList.cs  UploadFileModel.cs  UploadResult.cs
FileManagement.Application.Contract/Classification/: CreateClassification.cs  DeleteClassification.cs  EditClassification.cs
FileManagement.Application.Contract/Upload/: UploadDtos.cs  UploadModels.cs  UploadProgressDto.cs
FileManagement.Common/: Enums.cs
FileManagement.Domain/: FileManagement.Domain.csproj
FileManagement.Domain/AttachmentAgg/: Attachment.cs  IAttachmentRepository.cs
FileManagement.Domain/AttachmentAgg/Service/: AttachmentService.cs  IAttachmentService.cs
FileManagement.Domain/ClassificationAgg/: Classification.cs  IClassificationRepository.cs
FileManagement.Domain/ClassificationAgg/Service/: ClassificationService.cs  IClassificationService.cs
FileManagement.Domain/Shared/Acls/UserManagement/: IUserManagementAclService.cs  SystemViewHelper.cs  UserViewHelper.cs
FileManagement.Domain/Shared/Storage/: IFileStorage.cs
FileManagement.Domain/UploadSessionAgg/: IUploadSessionRepository.cs  UploadSession.cs
FileManagement.Infrastructure.Acl/: FileManagement.Infrastructure.Acl.csproj  UserManagementAclService.cs
FileManagement.Infrastructure.Configuration/: FileManagement.Infrastructure.Configuration.csproj  FileManagementModule.cs
FileManagement.Infrastructure.Persistence/: FileManagement.Infrastructure.Persistence.csproj  FileManagementCommandContext.cs  FileManagementQueryContext.cs
FileManagement.Infrastructure.Persistence/Mappings/: AttachmentMapping.cs  ClassificationMapping.cs  UploadSessionMapping.cs
FileManagement.Infrastructure.Persistence/Migrations/: 20251203102019_init.Designer.cs  20251203102019_init.cs  FileManagementCommandContextModelSnapshot.cs
FileManagement.Infrastructure.Persistence/Repositories/: AttachmentRepository.cs  ClassificationRepository.cs  UploadSessionRepository.cs
FileManagement.Infrastructure.Query/: AttachmentQueryHandler.cs  ClassificationQueryHandler.cs  FileManagement.Infrastructure.Query.csproj  UploadSessionQueryHandler.cs
FileManagement.Infrastructure.Query.Contract/: FileManagement.Infrastructure.Query.Contract.csproj  FleQueryConstants.cs  SystemViewModel.cs  UserViewModel.cs
FileManagement.Infrastructure.Query.Contract/Attachment/: AttachmentDownload.cs  AttachmentFileInfoViewModel.cs  AttachmentMetaDto.cs  AttachmentNameViewModel.cs  AttachmentSearchModel.cs  AttachmentViewModel.cs  FileInfoDto.cs  FileName.cs  OtherSystemAttachmentSearchModel.cs  OtherSystemsAttachmentViewModel.cs
FileManagement.Infrastructure.Query.Contract/Classification/: AttachmentClassificationComboModel.cs  AttachmentClassificationViewModel.cs  ClassificationForTreeViewModel.cs
FileManagement.Infrastructure.Query.Contract/Upload/: UploadProgressViewModel.cs  UploadSessionSearchModel.cs  UploadViewModels.cs
FileManagement.Infrastructure.Storage/: FileManagement.Infrastructure.Storage.csproj  FileName.cs  FileStorageOptions.cs
FileManagement.Infrastructure.Tus/: FileManagement.Infrastructure.Tus.csproj  TusConfiguration.cs  TusFileService.cs  TusSettings.cs
FileManagement.Presentation.Api/: AntiXssMiddleware.cs  ExceptionMiddlewareExtension.cs  FileManagement.Presentation.Api.csproj  Program.cs
FileManagement.Presentation.Api/Controllers/: AttachmentController.cs  ClassificationController.cs  UploadController.cs
FileManagement.Presentation.Api/Properties/: launchSettings.json
FileManagement.Presentation.Facade.Command/: AttachmentCommandFacade.cs  ClassificationCommandFacade.cs  FileManagement.Presentation.Facade.Command.csproj  UploadCommandFacade.cs
FileManagement.Presentation.Facade.Contracts/: FileManagement.Presentation.Facade.Contracts.csproj
FileManagement.Presentation.Facade.Contracts/Attachment/: IAttachmentCommandFacade.cs  IAttachmentQueryFacade.cs
FileManagement.Presentation.Facade.Contracts/Classification/: IClassificationCommandFacade.cs  IClassificationQueryFacade.cs
FileManagement.Presentation.Facade.Contracts/Upload/: IUploadFacades.cs  IUploadQueryFacade.cs
FileManagement.Presentation.Facade.Query/: AttachmentQueryFacade.cs  ClassificationQueryFacade.cs  FileManagement.Presentation.Facade.Query.csproj  UploadQueryFacade.cs
MeetingManagementFront/public/css/: app.css  custom.css  demo.css  login.css  theme-meeting.css
MeetingManagementFront/public/js/: config.js
MeetingManagementFront/public/libs/jalaliDatePicker/: jalalidatepicker.min.css
MeetingManagementFront/src/: index.html  styles.css
MeetingManagementFront/src/app/: app.config.ts  app.routes.ts  app.ts  unit-service.ts
MeetingManagementFront/src/app/app-shell/: app-shell.html  app-shell.ts
MeetingManagementFront/src/app/authentication/: authentication.ts
MeetingManagementFront/src/app/services/: action.service.ts  agenda.service.ts  assignment.service.ts  board-member.service.ts  category-permission.service.ts  category.service.ts  file-meeting.service.ts  label.service.ts  meeting-member.service.ts  meeting-status.service.ts  meeting.service.ts  notification-setting.service.ts  notification-template.service.ts  position.service.ts  resolution.service.ts  role.service.ts  room.service.ts  unit.service.ts  user.service.ts
MeetingManagementFront/src/environments/: environment.prod.ts  environment.ts
backend/: FileManagement.sln  README.md
backend/src/FileManagement.Api/: FileManagement.Api.csproj  Program.cs  appsettings.json
backend/src/FileManagement.Api/Controllers/: AttachmentController.cs  (+1 more)
docs/: architecture.md
frontend/: README.md  index.html  script.js  styles.css
src/environments/: environment.ts
(+192 files in other folders)
