<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagement.Application.Contract\FileManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\FileManagement.Infrastructure.Persistence\FileManagement.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\FileManagement.Infrastructure.Query.Contract\FileManagement.Infrastructure.Query.Contract.csproj" />
  </ItemGroup>

</Project>
