<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="113.0.1-alpha.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagement.Domain\FileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
