<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epc.Application" Version="2.0.0" />
    <PackageReference Include="Epc.Company" Version="2.0.0" />
    <PackageReference Include="Epc.Identity" Version="2.0.0" />
    <PackageReference Include="FileSignatures" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagement.Application.Contract\FileManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\FileManagement.Domain\FileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
